C%3A%2FUsers%2Fabrown_17%2FAppData%2FLocal%2FTemp%2FTemp1_just-testing.zip%2Fjust-testing%2Fmidterm-just-testing.Rmd="479AA1BB"
C%3A%2FUsers%2Fabrown_17%2FSharePoint%2FSystem%20Design%20-%20Document%20Library%2FPostAdminInfo%2FPullLists%2FPullList_ChangeRequestForms%2FCombinePullListChangeRequests.R="BBB8F8EA"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FData%20and%20Markdown%20files%2FRelated%20Materials%20week%2006%2Ffirst.Rmd="E4596BCC"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FData%20and%20Markdown%20files%2FRelated%20Materials%20week%2007%2Fmodule-2-lecture-7a.Rmd="6AE3F39E"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FData%20and%20Markdown%20files%2FRelated%20Materials%20week%2007%2Fmodule-2-lecture-7b.Rmd="4B0B6783"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FData%20and%20Markdown%20files%2FRelated%20Materials%20week%2008%2Fmodule-2-lecture-8a.Rmd="A0E3C4FF"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FData%20and%20Markdown%20files%2FRelated%20Materials%20week%2010%2Fmodule-2-lecture-10a.Rmd="841A86A7"
F%3A%2FSchool%2FISU%2FVisual%20Business%20Analytics%2FHW%2FHW1_AlexBrown.Rmd="49313141"
~%2FGitHub%2FISU%2Fstat528%2FHW1_stat528_AlexBrown.Rmd="AF1E11EC"
~%2FGitHub%2FISU%2Fstat528%2FHW2_stat528_AlexBrown.Rmd="84740308"
~%2FGitHub%2FISU%2Fstat528%2FclassNotes.R="5DB06B8C"
~%2FGitHub%2FISU%2Fstat528%2FclassNotes.Rmd="3985BCC0"
~%2FGitHub%2FISU%2Fstat528%2Fdiscussion6.Rmd="FEF4C5A9"
~%2FGitHub%2FISU%2Fstat528%2Fdiscussion6_notes.R="868242D0"
~%2FGitHub%2FISU%2Fstat528%2FfirstMarkdown.Rmd="140781A6"
~%2FGitHub%2FSBAC_SystemDesign%2FAlexBrown%2FItemPoolMetadata_Interim_2018-19.R="1AC8817E"
~%2FGitHub%2FSBAC_SystemDesign%2FAlexBrown%2FItemPoolMetadata_Summative_2017-18.R="126B5860"
~%2FGitHub%2FSBAC_SystemDesign%2FAlexBrown%2FItemPoolMetadata_Summative_2018-19.R="FBFC59D4"
~%2FGitHub%2FSBAC_SystemDesign%2FAlexBrown%2FTestPackage_QC_EFT-PTCont.R="B24D9A83"
~%2FGitHub%2FSBAC_SystemDesign%2FAlexBrown%2FTestPackage_QC_SummativeAdmin.R="C2FE51EE"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2FHW3_stat528_AlexBrown.Rmd="85261441"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2FclassNotes.R="79C878C3"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2Fdisccussion7.Rmd="CB4F2EF3"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2Fmidterm-just-testing.Rmd="1F8B2915"
