C%3A%2FUsers%2Fabrown_17%2FAppData%2FLocal%2FTemp%2FTemp1_FinalProject%20-%20STAT%20528.zip%2FFinalProject%20-%20STAT%20528.Rmd="B21F7DD4"
C%3A%2FUsers%2Fabrown_17%2FAppData%2FLocal%2FTemp%2FTemp1_FinalProject%20-%20STAT%20528.zip%2FFinalProject.Rmd="F8D141"
C%3A%2FUsers%2Fabrown_17%2FAppData%2FLocal%2FTemp%2FTemp1_shinyApp.zip%2FshinyApp%2Fapp.r="D3E55024"
C%3A%2FUsers%2Fabrown_17%2FDownloads%2FStat528_Group1_Project.Rmd="589CDD37"
C%3A%2FUsers%2Fabrown_17%2FDownloads%2Fstatfin1.R="D7B22141"
C%3A%2FUsers%2Fabrown_17%2FOneDrive%20-%20Smarter%20Balanced%20UCLA%2FTechReport%2Fbookdown-demo-master%2F04-application.Rmd="7D7B98EC"
~%2FGitHub%2Fprojects_for_school%2FHealthCareAnal%2FHealthCare_Anlaysis_v2.Rmd="7D58D491"
~%2FGitHub%2Fprojects_for_school%2FHealthCareAnal%2FHealthCare_Project_v2.R="88D33688"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2FclassNotes.R="F65CA4A"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2Fdisccussion7.Rmd="C3AC29E8"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2Fproject%2FStat258_Group1_Presentation.Rmd="B9CA9AA3"
~%2FGitHub%2Fprojects_for_school%2FVizAnal_stat528%2Fproject%2FStat528_Group1_Project.Rmd="2BCFB34A"
